{
	"name": "visualproductions-timecore",
	"version": "1.0.0",
	"main": "dist/main.js",
	"scripts": {
		"postinstall": "husky",
		"format": "prettier -w .",
		"package": "run build && companion-module-build",
		"build": "rimraf dist && run build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"dev": "tsc -p tsconfig.build.json --watch",
		"lint:raw": "eslint",
		"lint": "run lint:raw ."
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.13.6"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-visualproductions-timecore.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.6.1",
		"@types/node": "^22.19.7",
		"eslint": "^9.39.2",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"prettier": "^3.8.1",
		"rimraf": "^6.1.2",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.54.0"
	},
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.12.0"
}
